<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careerecipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h2>CareerRecipe</h2>
        <ul class="navbaritems">
            <li>About</li>
            <li>Explore</li>
            <li>Sign Up</li>
         </ul>
    </div>
    <div class="maincontain">
        <div class="contain">
            <h1>Learning Path From Experts!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Vitae suscipit tellus mauris a diam maecenas sed enim ut. 
                Auctor elit sed vulputate mi sit amet. Volutpat commodo sed egestas egestas fringilla phasellus 
                faucibus scelerisque.</p>
            <button>Sign Up</button>
        </div>
        <div class="img1">
            <img src="images/learning.jpg" alt="books">
        </div>
        
    </div>
    <div class="cardcontain">
        <h2>Walk  with proper set of Books</h2>
        <ul class="cards">
            <li class="card1"><img src="images/card1.jpg" alt="card1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Vitae suscipit </p></li>
            <li class="card2"><img src="images/card2.jpg" alt="card1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Vitae suscipit </p></li>   
            <li class="card3"><img src="images/card3.jpg" alt="card1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Vitae suscipit </p></li>
            <li class="card4"><img src="images/card4.jpg" alt="card1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Vitae suscipit </p></li> 
        </ul>
    </div>
    <div class="quote container">
        <p class="quote">orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Vitae suscipit tellus mauris a diam maecenas sed enim ut. 
            Auctor elit sed vulputate </p>
        <p class="quoteowner">Auctor elit sed vulputate mi</p>
    </div>
    <div class="signupcontainer">
        <div class="calltoaction">
            <div class="textcontainer">
                <h3>Call to Action blah</h3>
                <p>Sign Up for the platform by clicking</p>
            </div>
            <button class="signupfinal">Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright Ⓒ CareerRecipe 2022</p>
    </div>
</body>
</html>